*{
    box-sizing: border-box;
}
  
body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: black;
    margin: 0;
}

header {
    background-color: #f1f1f1;
    text-align:left;
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.navigation {
    display: flex;
    background-color: #333;
}
  
.navigation a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
  
.navigation a:hover {
    background-color: #ddd;
    color: black;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.contact-info{
    flex: 20%;
    padding: 20px;
    background-color: #7fa7c1eb;
}

.focus{
    flex: 80%;
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
}

.skillset{
    min-height: 500px;
    display: flex;
    flex-wrap:wrap;
}

ul{
    list-style:circle;
    padding: 0;
    list-style-position: inside;
}

li{
    margin-block: 10px;
}

table, th, td {
    border:2px solid black;
    padding: 12px 15px;
}

a:link, a:visited {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: green;
    color: white;
  }

footer {
    padding: 5px;
    text-align: center;
    background-color: #333;
    color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
}
